@use '~bootstrap/scss/bootstrap.scss';

// General style overrides and custom classes
body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #f5f1ea;
    position: relative;
    overflow-y: scroll;
}

/* ----- Intro -----  */

.intro {
  background: #2c3e50;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.slider {
  background: #f5f1ea;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 3;
}

.intro-text {
  color: #f5f1ea;
  font-size: 3rem;
}

.hide {
  background: #2c3e50;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/* ----- Bottom Navbar -----  */
.navbar {
  background-color: #f5f1ea;
}

.navbar-brand {
  margin-right: 5px;
  font-size: x-large;
  color: #2c3e50 !important;
}

.navbar-text {
  
  margin: 5px 0px 0px 5px;
  color: #2c3e50 !important;
}

.nav-item {
  margin-top: 6px;
}

.navbar-light .navbar-nav .active > .nav-link{
  color: #2c3e50 !important;
}

/* ----- Header -----  */

header {
  height: 80vh;
}

.header-info {
  font-size: medium;
  text-transform: uppercase; 
}

.header-info svg {
  margin-bottom: 6px;
}

header h1 {
  position: relative;
  padding-top: 50px;
  font-size: 90px;
  width: 100%;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 1;  
}

header h2 {
  position: relative;
  font-size: 47px;
  width: 100%;
  font-weight: 200;
  z-index: 2;   
}

.portrait {
  margin-top: -130px;
  max-width: 25%;
}

/* ----- Section A propos -----  */

.section-a-propos {
  height: auto;
  padding: 80px 20px;
  margin-top: 120px;
  margin-bottom: 80px;
}

.a-propos {
  font-size: 24px;
  font-weight: 400;
}


/* ----- Section Formation -----  */

.section-formation {
  height: auto;
  padding: 40px 0px;
  padding-top: 80px;
  color: #f5f1ea;
  background-color: #2c3e50;
}

.section-formation h3{
  font-size: 47px;
}

.card {
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
  color: #2c3e50;
}

.card-header {
  background-color: #f5f1ea;
  font-size: 20px;
  text-transform: uppercase;
}

.projet1-img {
  width: auto;
  background-position: center center;
  background-size: cover;
}

.card-block {
  background-color: #f5f1ea;
}

.project-icon {
  height: 30px;
}
.project-icon svg, .project-icon img {
  width: 80px;
  height: 80px;
  padding: 12px;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: -50px;
  margin-bottom: 1em;
  object-fit: cover;
  border: 4px solid white;
  background: #f5f1ea;
}

.gitHubLogo {
  width: 50px;
  padding-top: 15px;
}

.gitHubLogo:hover {
  width: 51px;
}


.gitHubLink {
  color: #2c3e50;
  font-weight: 200;
}

.gitHubLink:hover {
  color: #1d2833;
  font-weight: 300;
  text-decoration: none;
}

// MODAL PROJETS
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 62, 80, 0.9);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 80vw;
  height: auto;
  margin: auto;
  background-color:  #fcf9f5;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header {
  padding: 10px;
}

.modal-header h4 {
  margin-bottom: 0px;
  padding: 10px;
  text-transform: uppercase;
}

.modal-body {
  margin: 12px 40px;
  padding: 10px;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.modal-body h4 {
  margin-bottom: 5px;
}

.modal-footer {
  justify-content: center;
}

/*
 * Transition Modal Style
 */

 //Open Modal
 .openModal-enter-active, .openModal-leave-active {
  transition: opacity .5s;
}
.openModal-enter, .openModal-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}


/* ------- Section Projets Web -----  */
.section-projets-web {
  margin-top: 90px;
  margin-bottom: 90px;
  background-color: #f5f1ea ;
  height: auto;
}

.section-projets-web a {
  width: 100px;
}


/* ----- Section Contact -----  */
.section-contact {
  background-color: #2c3e50;
  height: auto;
  // padding: 120px;
}

.contact-background {
  background: linear-gradient(to right bottom,#f0eadf  50%, #f5f1ea 50%); 
}

.portraitContact {
  margin-top: 35px;
  width: 200px;
  border-radius:50%;
  border: 5px solid #2c3e50;
}

.linkedinLogo {
  width: 120px;
  margin-top: 17px;
}

.linkedinLogo:hover {
  width: 123px;
}

.contactMail {
  margin-top: 24px;
  font-weight: 400;
  text-transform: uppercase;
}



//MEDIA QUERIES

// // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
  //HEADER
  header h1{
    font-size: 70px;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
  }

  header h2{
    font-size: 30px;
    width: 100%;
    font-weight: 200;
    z-index: 2;   
  }

  .city, .mail {
    display: none;
  }

  .portrait{
    margin-top: -97px;
  }  

  //SECTION APROPOS
  .a-propos {
    font-size: 20px;
  }

  //SECTION FORMATION
  .section-formation h3{
    font-size: 30px;
  }

  .project-icon svg, .project-icon img { 
    width: 60px;
    height: 60px;
    margin-top: -30px;
  }

  .card-block h4 {
    font-size: 20px;
  }

  // MODAL SECTION FORMATION
  .modal-body {
    margin: 12px 15px;
    padding: 10px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .portrait{
    max-width: 50% !important;
  }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

  //SECTION PROJETS WEB
  .villaBouBouImg {
    order: 1;
  }
  
  .villaBouBouTxt {
    order: 2;
  }

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 


}
